# .env.local
NEXT_PUBLIC_VERCEL_ENV="production" # ou "preview", "development"

VITE_SUPABASE_URL=https://wdiwtkzxpcqzsolzryzc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkaXd0a3p4cGNxenNvbHpyeXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NjU3MjYsImV4cCI6MjA2NDA0MTcyNn0.kBb-GG1nDETYAdHiOeuJyyV_B67AlHHLR6ITwFzI0jM
        